REACT_APP_WEB3_HTTP_PROVIDER=https://rinkeby.infura.io/ei6hgY3ahFtuc1gst2pH
REACT_APP_WEB3_WEBSOCKET_PROVIDER=wss://rinkeby.infura.io/ws
REACT_APP_BVOTING_CONTRACT_ADDRESS=0x1748eb1C64C2f2754C7D0E3Ec903Ca1466cE2742